# HACKGT8 backend
# psql variable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=asdf1234
# POSTGRES_HOST=HACKGT8db
POSTGRES_HOST=localhost
POSTGRES_HOSTNAME=HACKGT8db
POSTGRES_PORT=5432
POSTGRES_DB=HACKGT8
SQLALCHEMY_TRACK_MODIFICATIONS=False